...24-

111111111 αἰσχρὸν ὄνειδος ’ἔχεις 11. 1. 546:
ὄφρα μή ἀμπλακίης αἰσχρὸν ὄνειδος ἔχω.
11. 507, 8:
δέδοικα δὲ μή τι μα’ταιον
ἔρξω θωρηχθεὶς καὶ μέγ’ ὄνειδος εχω.
ad verba της σῆς φιλότητοςε αμαρτρὶν 11. 1. 10991
f d βρόΙχρρρ1 ἀπορρήξας· 11111 ἐμῆς φιλότητοςί αμαρτών.
1 1 11
111111 1111 1111111, qui 1111111111 ur 1111111111 (11. 1381-
85), gravi laborant viti03 111111 1. 1382, quem codex 111
1111111111, ,ἐλθεῖν Κυπρογενοῦς δῶρρν ἰοστεφάνον“ nullam om-
11111 praebet sententiam, itaquej 111 Bekker. suo J'ure lacu·
nam hoc 1111111111111111 1381-5111 duo fragmenta se·
111111111111 χαλεπώτατον ἀχθος, quae legimusv 1384,
inveniuntur 1111111. 295:
Κωτίλῳ ἀνθρώπῳ σιγᾶν χαλεπώτατον ἄχθος.
11111111111111 χαλεπῶν 11 1. 180·
δίζησθαι χαλεπῆς Κυρνε λύσιν χαλεπης.
V, ΞΞΞ πρός τε θεῶν αἰτεῖν ἔκλυσιν ἀθανάτων.
1. :
010συντυχίην ἀγαθήν, ἔκλυσιν ἀφροσύνης.
1. 1 :
δὶς πέλεται πρὸς θεῶν οάδὲ λύσις θανάτου.
De verbis χρυσῆς Κυπρογενοῦς 11 ad 1. 1293.
Denique ad ultimum appendicis 11111111(11.1386-9),
in quo Venus invocatur, commemoro haec: ad verba σοί τι
περισσόν 11. 1. 769·
Χρη Μουσῶν θεράποντα καὶ ἀχχελον, ,
εἴ τι περισσόν
1ιι11ίη1111.
1111χειν (1. 1387) 1. 356ε
εὖτέ σε καὶ τούτων μοῑρ ’ἐπέβαλλεν εχειν.
111” ωστε (1. 1389). 568: Ι
δηρόν γάρ ενερθεν
γῆς ὀλέσας ψυχὴν κείσομαι ὥστε λ111ς.
Ad 111111 Κνπροχενής Κυθέρεια 11. Hymn X, 1:
Κνπροχενη Κυθέρειαν ἀείσομαι, ἥτε βροτοῖσιν

μείλιχα δῶρα δίδωσιν.
11. 11111111. 1. l pg. 44
Verba πυκινὰς φρένας apud Homerum 1111111111 m
1111111 versus sede leguntur, 11. Renner 1. l. pg. 45.

 

