„17-

Renner., 1111148,11111111111Η11111111 saepe πιστὸς
ἑταῖρος 11
ρΡο11 g11318' 11 codice exstat 1111111111, quod etiam inter
Theognidea invenitur 1. 1107, 8. Quod 11 argumentum
1111111,1111111 111 carminis, qu6d antecedit,t atque potest 11
puerorum amorem 'tellegi (11. τοῖς δὲ plicam), quam obrem
1111111 ab collectionis auctore oonsilio 11111. 1318 positum
1111. Carmen, quod distichon illud excipit, paullo laxius
cum eo cohaerere videtum sed tamen quodam modo necessi-
tudo quaedam cogitari potest3 postquam enim puerorum
amator exclamavit se amicis molestum esse factum, iterum
a puero vehementer petit, ut se audiat 11111111111, quam
sit molestum 1111111111 11111. Atque haec qudem sen·
tentia, 1111111111 1322 exprimitur, 1111111 ceusu fuisse,
111 is qui collectionem congessit, annecteret vv. 1223-6,
quibus’ poeta Venerem invocat ab eaque petit, ut securis
laboribusque amoris liberet.
Verba ἔνθεο θυμῷ (1.1321) sunt formula epica, quae
saepe apud Homerum legitur3 11 Renner., 1..1 11. 38
Ad vv 1323-6 commemorandum 111· m libro priore
11111111111111111111111111111111 quarum affero has 1 343 4
τεθναίην δ’ εἰ μή τι κακῶν ἄμπαυμα μεριμνέιον
εὑροίμην, δοίηνδ αντ’ ἀνιῶν ανίας.
11. 1153, 4.
Εἴη μοι πλοννεῦντι κακῶν ἀπάτερθε μερίμνέων
ζώειν ἀβλαβέως, μηδὲν εχοννι κακόν.
v ῗῑὸνοῦὸπίνων ἀπὸ μὲν χαλεπὰς σκεδάσεις μελεδώνας.
vv ...-
oiri εἴη κεν ἄμεινον· ὁμόφρονα θνμὸν” εχοντες
νόσφι μεριμνοὶων εὖφροσύνως διάγειν
τερπομένους, τηλοῦ δὲ κακὰς ἀπὸ κῆρας ἀμῦναι,
11111111111111111 v 829
ἄλλη ure dp Σκύθα κειρε κόμην, ἀπόπαυε 11 κῶμον.
11 imperativum δος conjunctum cum infinitivo 11 1. 3421
δὸς δέ μοι ἄντι κακῶν καί τι παθειν ἀγαθόν.
11 verba μέτρ’ ἥβης (1. 1326)1. 1119;
ἥβης μέτρον” εχοιμι, φιλοῖ δέ με eto.
ἥβης μέτρον etiam apud Η1114131111 11 Hesiodum saepe
inveniri monuit Renner., 11. 1143
1111111111,1111111111111.1327,8,1111111111111

2

 

