—23-'

dicuntur, 19 090190091111,911111119110 01109011910 similis.
Ad 191110 πιστός ἑταῖρος (v. 1367) offero 1. 209:
Οὐδείς τοι φεύγοντι φίλος κα1 πιστὸς ἑταῖρος. -

1519

Οὐδένα πω προῦδωκα φίλον καὶ πιστὸν ἑταῖρον.

V· 6451Παόρους κηδεμόνας πιστο11ς εὕροις κεν ἑταίρους.
ν. 851·ka ἄνδρ’ ἐξολέσειεν Ὀλύμπιος, ὃς τὸν ἑταῖρον 9
119411οὓ1 τὸν αὐλητήν προφασίζομαι· oiio'sc ἑταῖρος etc.

0019111111 01011 1. 1315.

Verbo τόν παρεόντα φίλον 111 11110 1901911001] om 1011-
1111181111110110 κακοί, μυρία δ ἐσθλοί 0011111910 1. 369:

Μωμεῦνται δέ με πολλοί,ι σμοῖς κακοὶ ήδὲ καὶ ἐσθλοί
ad 191119” ενεστι χάρις (1. 1352) 01 854;
011νοκο τοῖς δειλοῖς οὐδεμί’ ἔστι χάρις.
Indo av 1373 usquc 0111111911 appendicis nullo 01111-
110110111111 singulorum carminum similitudo cognosci potest.
Ao distichon 11. 1373, 4 commemoro inter Theognidco
quattuor exstare 1191101191109, 111 quibus adjectivum σπου-
δαῖος 111 eodem sodo positum 991 acque 1. 1374: v 70:
ευτ’ ἄν σπουδαῖον πρήγμ ἐθέλῃς τελέσαι.
V 116 ἐν δὲ σπουδαιφ πρήγματι παυρότεροι.
V. 64291 μή σπουδαίου πρήγματος ἅντιτόχοις.
V 64410 δὲ σπουδαίῳ πρήγματι παυρότεροι
De vv. 1375, 601. 01111253911335
00111311-9011000 0110191110 9001119111119 κακί-
τητι 111 cadom 191909 sodo positum 1111911111111. 547.
Μηδένα πω κακότητι βιαζεο τῷ δε δικαίῳ 910. -
etv 111111οί τοι κακότητι ματαιότεροι νόον εἶσί.

ad verba δειλοῖσιν ὁμιλεῖς ἀνδράσι 01. 1. 31·
ταυτα μὲν οὕτως ἴσθι· κακοῖσι δὲ μή προσομίλει
ανδροίσιν 910.

01. 1. 597;
Δήν δή καὶ φίλοι ωμεν· ἅτόρ τ ἄλλοισιν ὁμίλει
ανδράσιν 910. ’

 

