-1'9-

discrepat 1111111111 et praegressis et insequentibus. Ce-
terum Solonis 1111 11. 1253, 4 exemplo videntur 111111 11
hujus distichi et ejus, quod 11. 1275, 6 legitur. 011111
enim disticha ab eadem voce incipiunt, omnibus eadem 1111
111111111 continetur. 0111113361111111111 petest v. 1063:

Ἐν δ’ ἥβῃ πάρα μὲν ξὺν ὁμήλικι πᾴνννχον εὕδειν.
Versibus 1337-40 11111 dicit se amore non jam esse
affectum. Ad verba χαλεπὰς δ’ 1111111111 ἀνίας 11.1.883;
τοῦ πίνων ἀπὸ μὲν χαλεπὰς σκεδάσεις μελεδώνας
adv. 1340 11. 1. 854:
οὕνεκα τοῖς δειλοῖς οὐδεμί’ ἔστι χάρις.
Hunc versum jam attuli adv. 1264, ubi similiter:
οὐδέ νις ἄντ’ ἀγαθῶν ἔστι χάρις παρὰ σοι’.
Ἐϋστέφανας Κυθέρεια Venus saepe 1 111111 11111111-
11111111, 11. Renner.‚ c. l. pg. 45.

Carmen, qued sequitur 1. 1341, 11 de causa pree-
gressum videtur excipere, quia continet contrariam iere
’ sententiam. Ceterum judice 11. 1341-50 esse 11111 111-
men, quamquam usque adhue nullum editorem 11. 1341-4
11 1345-50 in 111111 conjunxisse 111 ignoro. Primum
enim aptissime pergi 1111111 1111 1. 1344 verbis παιδο-
patric δέτι τερπνόν 111.; narn haec est sententia: quam-
quam invitus multas injurias perpetior — 1111 1 puero rni-
nime deformivictus sum—·, 111111 id dicendum, pueros amare
esse dulce 111.; deinde 1111 verba advexe 11111111. sine
dubio referenda sunt ad verba οὗ γὰρ ἐπ’ αἰκελίῳ etc,
atque verba οὕτω μὴ θαύμαζε multe aptius 1111111111111111
esse, si referenda quoque suntad verba αἰαῖ, παιδὸς ἐρῶ.
Itaque 111 certe 1111111111 ausim 11. 1341-60 1111 111-
jungenda, praesertim cum 11 scriptura quidem codicis 111-
11111111, quominus. id 1111111111, quia eum singulas senten·
tias 111 distinguere satis constat.

Ad ἐκφαίνει (V. 1342) cf. V. 967: .
τούτων <5³ ἐκφαίνει πάντως χρόνος ἦθος ἑκάστου.
1111111111 ἐθέλοντα 11 eadem pentametri sede posita
atque οὐκ 1111111111. 1342) leguntur 1. 1094;
ἐχθαίρειν, χαλεπὸν δ’ οὐκ ἐθέλοντα φιλεῖν.
111 113521
ἄνδρ’ ἰέναι· μὴ δή μ’ οὐκ ἐθέλοντα φίλει.
11 etiam 1. 651:
αἰσχρὰ δέ μ’ οὐκ ἐθέλοντα βίῃ καὶ πολλὰ διδάσκεις.
2*

 

