..37-

sententiae aut denique formulae dicendi et uocabula in-
signia usurpata sint, quae etiam in fragmentis Theognideis
inveniantur, quaeque magnam partem ita sint comparata,
ut si quis accurate utramque collectionem perlegerit, lieri
non possit, quin statim animadvertat. Ex his igitur, quas
attulimus, causis certe concludendum est etiam integra illa
disticha de Theognideis repetita consulto ab auctore inter
appendicis carmina 1111 inserta eamque ab rem ut propria
collectionis carmina sint tractanda. Simul vero 11111 omnes
editores, cum eos versus in editionibus suis omitterent, non
recte iecisse. cf. Hiller, c. l. pg. 450.

Tractavimus supra omnia appendicis carmina eo potis-
simum consilio, ut omnes eos locos libri prioris, qui quo·
dammodo usurpati 1111 vel exemplo fuisse nobis viderentur,
adnotaremus. Quid vero consequatur ex omuibus eis rebus,
non exponamus. Dubitaverit fortasse quispiam, num in
parte eorum locorum, quos supra attulerimus, de usu vel
recordatione cujuslibet generis omnino possit cogitari3 sed,
utut est, 1111111, 11111 allaturus sim, locis quodammodo frag-
ment a tcollectionis Theognideae exemplo fuisse ei, qui 111111- ·
dicis carmina condiderit, 11111 certum esse milri videt ur, 111

111 jam enumerare satis sit:
Vv. 1237, 811095,6, 10861, 12381111151,21, 1242 ,

15041,124315971,124519611,1,247 8 1325-71, 1257, 8,
1259- 6212 31,-81 10,71-1 1262111521126612531,
1267-7011157-601, 1271- 41361, 12781-1111101, 1,2
945, 501, 1279-82 1325-7, 1137111310 14661, 1311 1599,
6001, 1312 13261, 1318 ab 11107, 81, 1323-6 1343, 765
-81, 1328110;24 11. 1279, 801133319581, 1335, 6110631,
1337-4018141 1349125, 1911, 1351, 21457· 5261, 1353,

41301, 1356 1124 120111, 1357 (1023, 41, 1361110991,
1,363411011,13651111711367,812091,1377(315971,
13781546, 5081, 1379110991138412951.1111111111
versus poeta, quisquis f t, uon potest condidisse aut rece-
pisse iu appendicem, quin in mente habuerit vel ant e toculos
fragmenta illa Theognideae collectionis, e tiam magnum eorum
locorum similium numerum, quas supra ad omniafere appeu-
dicis carmina adnotavi, atquibus nisi illa alia adessent, conr-
probari nihil fortasse posse concedo, nonnihil afferre ad sen·
tentiam stabiliendam atque confirmandam, appendicem, de
qua agimus, non collectionem esse diversorum poetarum diuer-
sorum temporum, consilio aliquo ab aliquo auctore congestam,

 

