..38-

sed ab uno poeta confectam esse. cf. Hiller, 91, pg. 470.
Nam cum neque sermonis neque versuum neque sententiarum
ratione, quominus hoo 9991919999, prohibeamur, cum 191991-
119 9999911919 carminibus 991999 legantur, quibus 19 999·
dendis exemplo 1991191 919991 dubio 991999 quidam libri
Theognidcarum reliquiarum, 91 quibus omnibus constitutis
deinde addi possit maximus locorum similium numerus libri
illius prioris, qui ad omnia 1919 appendicis carmina possint
conferri, oum denique, id quod noudum adhuc commemora-
vimus ‘certae quaedam 9991991199, comparationes formulae
dicendi, vocabula aliae 199 9999191199 19 9999911919 uersibus
inveniantur, ita 91 9199991999 99 quodammodo poetam cog-
noscatur (9199. 1244, 1261, 1302; 1249-62911267-70;
1270 91 1340; 1279 911328, 1299 911366; 1303,4 91
1331,2 2· ,1264 91 1340; 1336, 1337, 1341,1369,1376;
1361 911379; 138491911387), 1911 999 991991, quin con·
9199199919199199199 991 auctori totam appendicem 9999 919-
dicandam. Addo etiam appellatione ω παῖ, quam in pluri·
mis appendicis carminibus loginco, conclusionem hanc con-
firmari posse. Praeterea 9919 aliudt 991 gravissimum, quod
919, quae modo disput 9911999, 91191911. Namt etiamsi 99919·
rem illum appendicis carminum ea, quaein usum 99919
convertit, fragmenta libri prioris 9991999 cousentaneum sit,
191999 99 ex 19, quod versibus omnium illius libri partium
usus 991 (911199 enim 991999 9991 hi: 26, 31, 36, 101, 124,
191, 209, 210, 213-8, 263, 296, 301, 326-7, 337, 343,
467, 466, 604, 608, 626, 646, 697, 699, 600, 766-8, 864,
949-60, 968, 961, 1023-4, 1063, 1071-4, 1096- 6,
1099,1101-2,1107-8,1117,1161-2,1167-60)191911991
991991 totam collectionem Tireognideam ei 191999 notam,
immo eam ei 9919 999199 191999 verisimillimum 9999. Cum
vero ad hoo accedat, tquod appendix subjuncta sit 911911
collect troni, eundem 9999, qui carmina appendicis 9991999111
91 qui utramque collectionem conjunxerit, pro certo haberi
potest. Fortasse etiam 999191 ille appendicis carminum
collectionisque ipsius conglutinandae, qui ipse 9991199991-
deis subjunxit, collectionem Theognideam iu eam fere con·
dicionem redegit, 19 qua nobis tradita 991, conscribens duas
illas quae statuendae sunt, syllogus Γ11199991199991999 alia
aliorum poetarum fragmenta 9111999, quam sententiam etiam
causis confirmari posse persuasum habeo. Sed cum minus
pertineat ad eam materiem, quam mihi tractandam pro·

 

